spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/a?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

server.port=8080


# \u65E5\u5FD7\u7EA7\u522B \u53EF\u4EE5\u67E5\u770Bdebug sql\u8BED\u53E5logging.level.root=debug
logging.level.root=info